[ovm3_3.0_base]
name= Oracle VM 3.0 - x86_64 - base
baseurl=http://linuxsoft.cern.ch/ovm/ovm3-x86_64/RPMS.ovm3_3.0_x86_64_base/
gpgkey=file:///usr/share/rhn/RPM-GPG-KEY
gpgcheck=1
enabled=0

[ovm3_3.0.2_base]
name= Oracle VM 3.0.2 - x86_64 - base
baseurl=http://linuxsoft.cern.ch/ovm/ovm3-x86_64/RPMS.ovm3_3.0.2_x86_64_base/
gpgkey=file:///usr/share/rhn/RPM-GPG-KEY
gpgcheck=1
enabled=0

[ovm3_3.0.3_base]
name= Oracle VM 3.0.3 - x86_64 - base
baseurl=http://linuxsoft.cern.ch/ovm/ovm3-x86_64/RPMS.ovm3_3.0.3_x86_64_base/
gpgkey=file:///usr/share/rhn/RPM-GPG-KEY
gpgcheck=1
enabled=0

[ovm3_3.1.1_base]
name= Oracle VM 3.1.1 - x86_64 - base
baseurl=http://linuxsoft.cern.ch/ovm/ovm3-x86_64/RPMS.ovm3_3.1.1_x86_64_base/
gpgkey=file:///usr/share/rhn/RPM-GPG-KEY
gpgcheck=1
enabled=1


[ovm3_3_latest]
name= Oracle VM 3 - x86_64 - latest
baseurl=http://linuxsoft.cern.ch/ovm/ovm3-x86_64/RPMS.ovm3_3_x86_64_latest/
gpgkey=file:///usr/share/rhn/RPM-GPG-KEY
gpgcheck=1
enabled=0

[ovm3_3.0_patch]
name= Oracle VM 3.0 - x86_64 - patch
baseurl=http://linuxsoft.cern.ch/ovm/ovm3-x86_64/RPMS.ovm3_3.0_x86_64_patch/
gpgkey=file:///usr/share/rhn/RPM-GPG-KEY
gpgcheck=1
enabled=0

