--- imap/src/c-client/auth_gss.c.org	2012-08-15 15:47:03.915937983 +0200
+++ imap/src/c-client/auth_gss.c	2012-08-15 15:47:21.178941662 +0200
@@ -98,7 +98,7 @@
   *trial = 65535;		/* never retry */
 				/* get initial (empty) challenge */
   if (chal.value = (*challenger) (stream,(unsigned long *) &chal.length)) {
-    if (chal.length) {		/* abort if challenge non-empty */
+    if (0 && chal.length) {		/* abort if challenge non-empty */
       mm_log ("Server bug: non-empty initial GSSAPI challenge",WARN);
       (*responder) (stream,NIL,0);
       ret = LONGT;		/* will get a BAD response back */
