##############################################################################
# Red Hat Enterprise Linux 8 MRG - Realtime package repositories             #
# CERN local mirror at http://linuxsoft.cern.ch/cdn.redhat.com/              #
##############################################################################


##############################################################################
# realtime: rt
##############################################################################

###

[rhel-8-for-x86_64-rt-rpms]
name = Red Hat Enterprise Linux 8 for x86_64 - Real Time (RPMs)
baseurl = https://linuxsoft.cern.ch/cdn.redhat.com/content/dist/rhel8/8/x86_64/rt/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-8-for-x86_64-rt-source-rpms]
name = Red Hat Enterprise Linux 8 for x86_64 - Real Time (Source RPMs)
baseurl = https://linuxsoft.cern.ch/cdn.redhat.com/content/dist/rhel8/8/x86_64/rt/source/SRPMS
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-8-for-x86_64-rt-debug-rpms]
name = Red Hat Enterprise Linux 8 for x86_64 - Real Time (Debug RPMs)
baseurl = https://linuxsoft.cern.ch/cdn.redhat.com/content/dist/rhel8/8/x86_64/rt/debug
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
