##############################################################################
# Red Hat Enterprise Linux 6.6 Extended Update Support package repositories  #
# CERN local mirror at http://linuxsoft.cern.ch/cdn.redhat.com/              #
##############################################################################


##############################################################################
# base repositories: server, supplementary, optional 
##############################################################################

###

[rhel-6-server-eus-6.6-rpms]
name     = Red Hat Enterprise Linux 6 Server - Extended Update Support (RPMs)
baseurl  = http://linuxsoft.cern.ch/cdn.redhat.com/content/eus/rhel/server/6/6.6/$basearch/os
enabled  = 1
gpgcheck = 1
gpgkey   = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-6-server-eus-6.6-debug-rpms]
name     = Red Hat Enterprise Linux 6 Server - Extended Update Support (Debug RPMs)
baseurl  = http://linuxsoft.cern.ch/cdn.redhat.com/content/eus/rhel/server/6/6.6/$basearch/debug
enabled  = 0
gpgcheck = 1
gpgkey   = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-6-server-eus-6.6-source-rpms]
name     = Red Hat Enterprise Linux 6 Server - Extended Update Support (Source RPMs)
baseurl  = http://linuxsoft.cern.ch/cdn.redhat.com/content/eus/rhel/server/6/6.6/$basearch/source/SRPMS
enabled  = 0
gpgcheck = 1
gpgkey   = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

###

[rhel-6-server-eus-6.6-supplementary-rpms]
name     = Red Hat Enterprise Linux 6 Server - Extended Update Support - Supplementary (RPMs)
baseurl  = http://linuxsoft.cern.ch/cdn.redhat.com/content/eus/rhel/server/6/6.6/$basearch/supplementary/os
enabled  = 1
gpgcheck = 1
gpgkey   = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-6-server-eus-6.6-supplementary-debug]
name     = Red Hat Enterprise Linux 6 Server - Extended Update Support - Supplementary (Debug RPMs)
baseurl  = http://linuxsoft.cern.ch/cdn.redhat.com/content/eus/rhel/server/6/6.6/$basearch/supplementary/debug
enabled  = 0
gpgcheck = 1
gpgkey   = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-6-server-eus-6.6-supplementary-source-rpms]
name     = Red Hat Enterprise Linux 6 Server - Extended Update Support - Supplementary (Source RPMs)
baseurl  = http://linuxsoft.cern.ch/cdn.redhat.com/content/eus/rhel/server/6/6.6/$basearch/supplementary/source/SRPMS
enabled  = 0
gpgcheck = 1
gpgkey   = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

###

[rhel-6-server-eus-6.6-optional-rpms]
name     = Red Hat Enterprise Linux 6 Server - Extended Update Support - Optional (RPMs)
baseurl  = http://linuxsoft.cern.ch/cdn.redhat.com/content/eus/rhel/server/6/6.6/$basearch/optional/os
enabled  = 1
gpgcheck = 1
gpgkey   = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-6-server-eus-6.6-optional-debug-rpms]
name     = Red Hat Enterprise Linux 6 Server - Extended Update Support - Optional (Debug RPMs)
baseurl  = http://linuxsoft.cern.ch/cdn.redhat.com/content/eus/rhel/server/6/6.6/$basearch/optional/debug
enabled  = 0
gpgcheck = 1
gpgkey   = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

###

###############################################################################
# additional repositories: thirdparty-oracle-java, rh-common, rhn-tools
###############################################################################

###

[rhel-6-server-eus-6.6-thirdparty-oracle-java-rpms]
name     = Red Hat Enterprise Linux 6 Server - Extended Update Support - Oracle Java (RPMs)
baseurl  = http://linuxsoft.cern.ch/cdn.redhat.com/content/eus/rhel/server/6/6.6/$basearch/oracle-java/os
enabled  = 1
gpgcheck = 1
gpgkey   = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-6-server-eus-6.6-thirdparty-oracle-java-source-rpms]
name     = Red Hat Enterprise Linux 6 Server - Extended Update Support - Oracle Java (Source RPMs)
baseurl  = http://linuxsoft.cern.ch/cdn.redhat.com/content/eus/rhel/server/6/6.6/$basearch/oracle-java/source/SRPMS
enabled  = 0
gpgcheck = 1
gpgkey   = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

###

[rhel-6-server-eus-6.6-rh-common-rpms]
name     = Red Hat Enterprise Linux 6 Server - Extended Update Support - RH Common (RPMs)
baseurl  = http://linuxsoft.cern.ch/cdn.redhat.com/content/eus/rhel/server/6/6.6/$basearch/rh-common/os
enabled  = 0
gpgcheck = 1
gpgkey   = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-6-server-eus-6.6-rh-common-debug-rpms]
name     = Red Hat Enterprise Linux 6 Server - Extended Update Support - RH Common (Debug RPMs)
baseurl  = http://linuxsoft.cern.ch/cdn.redhat.com/content/eus/rhel/server/6/6.6/$basearch/rh-common/debug
enabled  = 0
gpgcheck = 1
gpgkey   = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-6-server-eus-6.6-rh-common-source-rpms]
name     = Red Hat Enterprise Linux 6 Server - Extended Update Support - RH Common (Source RPMs)
baseurl  = http://linuxsoft.cern.ch/cdn.redhat.com/content/eus/rhel/server/6/6.6/$basearch/rh-common/source/SRPMS
enabled  = 0
gpgcheck = 1
gpgkey   = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

###

[rhel-6-server-eus-6.6-rhn-tools-rpms]
name     = RHN Tools for Red Hat Enterprise Linux 6 Server - Extended Update Support (RPMs)
baseurl  = http://linuxsoft.cern.ch/cdn.redhat.com/content/eus/rhel/server/6/6.6/$basearch/rhn-tools/os
enabled  = 0
gpgcheck = 1
gpgkey   = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-6-server-eus-6.6-rhn-tools-source-rpms]
name     = RHN Tools for Red Hat Enterprise Linux 6 Server - Extended Update Support (Source RPMs)
baseurl  = http://linuxsoft.cern.ch/cdn.redhat.com/content/eus/rhel/server/6/6.6/$basearch/rhn-tools/source/SRPMS
enabled  = 0
gpgcheck = 1
gpgkey   = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-6-server-eus-6.6-rhn-tools-debug-rpms]
name     = RHN Tools for Red Hat Enterprise Linux 6 Server - Extended Update Support (Debug RPMs)
baseurl  = http://linuxsoft.cern.ch/cdn.redhat.com/content/eus/rhel/server/6/6.6/$basearch/rhn-tools/debug
enabled  = 0
gpgcheck = 1
gpgkey   = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

###

##############################################################################
# linux.support@cern.ch                     http://cern.ch/linux/rhel/       #
##############################################################################
