##############################################################################
# Red Hat Enterprise Linux 5 Virtualization package repositories             #
# CERN local mirror at http://linuxsoft.cern.ch/cdn.redhat.com/              #
##############################################################################

###############################################################################
# virtualization repositories: vt
###############################################################################

###

[rhel-5-server-vt-rpms]
name     = Red Hat Enterprise Linux 5 Server - Virtualization (RPMs)
baseurl  = http://linuxsoft.cern.ch/cdn.redhat.com/content/dist/rhel/server/5/5Server/$basearch/vt/os
enabled  = 0
gpgcheck = 1
gpgkey   = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-5-server-vt-debug-rpms]
name     = Red Hat Enterprise Linux 5 Server - Virtualization (Debug RPMs)
baseurl  = http://linuxsoft.cern.ch/cdn.redhat.com/content/dist/rhel/server/5/5Server/$basearch/vt/debug
enabled  = 0
gpgcheck = 1
gpgkey   = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-5-server-vt-source-rpms]
name     = Red Hat Enterprise Linux 5 Server - Virtualization (Source RPMs)
baseurl  = http://linuxsoft.cern.ch/cdn.redhat.com/content/dist/rhel/server/5/5Server/$basearch/vt/source/SRPMS
enabled  = 0
gpgcheck = 1
gpgkey   = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

###

##############################################################################
# linux.support@cern.ch                     http://cern.ch/linux/rhel/       #
##############################################################################
